<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/red_gradient"
    android:padding="5dp" >
    
    <ImageView
        android:id="@+id/ivError"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp" />
 
    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="center_vertical"></TextView>"
    

</LinearLayout>